spring.datasource.url=jdbc:mysql://localhost:3306/projetlicence
spring.datasource.username=dev
spring.datasource.password=@.Dev0000

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/projetlicence
